//@version=5
strategy("iFVG + CISD NY Session Strategy", overlay=true, margin_long=100, margin_short=100)

// ─────────────── INPUTS ───────────────
tf          = input.timeframe("5", "Entry Timeframe")
rr          = input.float(1.0, "Risk/Reward", step=0.1)
stopBuffer  = input.int(10, "Stop Buffer (points)")
useLongs    = input.bool(true, "Enable Longs")
useShorts   = input.bool(true, "Enable Shorts")
showFVG     = input.bool(true, "Show FVG Boxes?")
showCISD    = input.bool(true, "Show CISD Lines?")
maxTrades   = input.int(1, "Max Trades Per Day")

// ─────────────── SOURCE DATA ───────────────
open_tf  = request.security(syminfo.tickerid, tf, open)
high_tf  = request.security(syminfo.tickerid, tf, high)
low_tf   = request.security(syminfo.tickerid, tf, low)
close_tf = request.security(syminfo.tickerid, tf, close)

// ─────────────── NY SESSION FILTER ───────────────
// 9:30 AM – 12:00 PM EST
inSession = time(timeframe.period, "0930-1200", "America/New_York")

// ─────────────── iFVG DETECTION ───────────────
bullishFVG = low_tf[1] > high_tf[3]
bearishFVG = high_tf[1] < low_tf[3]

// ─────────────── FVG BOXES ───────────────
if showFVG and bullishFVG
    box.new(bar_index-3, high_tf[3], bar_index-1, low_tf[1], border_color=color.new(color.green, 0), bgcolor=color.new(color.green, 85))

if showFVG and bearishFVG
    box.new(bar_index-3, high_tf[1], bar_index-1, low_tf[3], border_color=color.new(color.red, 0), bgcolor=color.new(color.red, 85))

// ─────────────── CISD ZONES ───────────────
cisdLow  = math.min(open_tf[1], close_tf[1])
cisdHigh = math.max(open_tf[1], close_tf[1])
cisuLow  = math.min(open_tf[1], close_tf[1])
cisuHigh = math.max(open_tf[1], close_tf[1])

cisdBull = bullishFVG and close_tf > cisdHigh and inSession
cisdBear = bearishFVG and close_tf < cisuLow and inSession

// ─────────────── TRADE LIMITER ───────────────
var tradesToday = 0
var lastDay     = dayofmonth(time("America/New_York"))

if dayofmonth(time("America/New_York")) != lastDay
    tradesToday := 0
    lastDay := dayofmonth(time("America/New_York"))

// ─────────────── TRADES ───────────────
if tradesToday < maxTrades
    if useLongs and cisdBull
        entry  = close_tf
        stop   = low_tf[1] - stopBuffer
        target = entry + (entry - stop) * rr

        if showCISD
            line.new(bar_index-1, cisdLow, bar_index, cisdHigh, extend=extend.right, color=color.blue, width=2)

        // Position box
        box.new(bar_index, entry, bar_index+5, stop, bgcolor=color.new(color.red, 80), border_color=color.red)
        box.new(bar_index, entry, bar_index+5, target, bgcolor=color.new(color.green, 80), border_color=color.green)

        strategy.entry("Long", strategy.long)
        strategy.exit("TP/SL", "Long", stop=stop, limit=target)

        tradesToday += 1

    if useShorts and cisdBear
        entry  = close_tf
        stop   = high_tf[1] + stopBuffer
        target = entry - (stop - entry) * rr

        if showCISD
            line.new(bar_index-1, cisuLow, bar_index, cisuHigh, extend=extend.right, color=color.orange, width=2)

        // Position box
        box.new(bar_index, entry, bar_index+5, stop, bgcolor=color.new(color.red, 80), border_color=color.red)
        box.new(bar_index, entry, bar_index+5, target, bgcolor=color.new(color.green, 80), border_color=color.green)

        strategy.entry("Short", strategy.short)
        strategy.exit("TP/SL", "Short", stop=stop, limit=target)

        tradesToday += 1
